@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Poppins", sans-serif;
     text-decoration: none;
     scroll-behavior: smooth;
     list-style: none;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#05b4ff;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background: transparent;
    padding: 22px 15%;
    /* border-bottom: 1px solid red; */
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
.logo span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0px 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
        /* border: 2px solid var(--second-color); */
        padding: 160px 15% 120px;
        /* padding-top: 160px;
        padding-bottom: 120px;
        padding-right: 15%;
        padding-left: 15%; */
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url(/img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.slide{
    /* border: 2px solid var(--text-color); */
    margin-bottom: 20px;
}
.one{
    /* border: 2px solid var(--text-color); */
    display: inline-block;
    margin-right: 11px;
    padding: 0 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 5px;
}
.two{
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    color: var(--second-color);
}
.home-text h1{
        font-size: var(--big-font);
        font-weight: 700;
        color: var(--text-color);
        line-height:1.4 ;
        margin: 0 0 8px;
}
.home-text h3{
    color:var(--text-color);
    font-size: 3rem;
    margin:0px 0px  35px;
    line-height: 1.1;
    font-weight: 700;
}
 span{
    color: var(--main-color);
}
.home-text p{
    color: var(--second-color);
    margin-bottom: 40px;
    line-height: 1.8;
    font-size: var(--p-font);
}
.button{
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 12px ;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px ;
    transition: .45s all ease;
}
.btn:hover{
    transform: scale(0.9);
}
.about{
    padding:  50px 100px ;
}
#about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
    /* border: 2px solid red; */
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 11px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height:1.8 ;
    margin-bottom: 4rem;
}
.survices{
    background-color: var(--second-bg-color);
    padding: 100px ;
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.survices-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    text-align: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background-color: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transform: all .45s ease;
}
.s-icon i{
    font-size: 32px;
    margin-bottom:20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem; 
    line-height: 1.8;
    margin-bottom: 75px;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px ;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0.0,0,0.1),#05b4ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    transition: height 0
    .5s;
}
.layer h5{
    font:20px ;
    font-weight: 400;
    margin-bottom: 15px;
}
.layer p {
    color: var(--second-color);
    margin-top: 20px;
    font-size: 20px;
    background-color: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row:hover{
    transform: scale(11.1rem);
}
.contact{
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h2{
        font-size: var(--big-font);
        line-height: 1;
    
}
.contect-text h4{
    color:var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}
.contact-icon i{
    height: 45px;
    width: 45px ;
    color: var(--text-color);
    font-size: 25px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all .40s ease;
    cursor: pointer;
}
.contact-icon i:hover{
    color: var(--main-color);
}
.contact-form form {
    position: relative;
}
.contact-form form input , form textarea {
    width: 100%;
    padding: 14px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
} 
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 14px;
    background: var(--main-color);
    color: var(--text-color);
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}